ADMIN = 1082803262
TOKEN = 6147145237:AAE5qAmLI-dnL5cKf7yo9yhhHL_-_x2vRM8
host = f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com	 # localhost - 109.94.209.115 - 
user = udjkcg82jncfib03 #
password = bgtblh3izsxh3zh3 #
database = b8ztfgnd2wpoum5t #
APP_URL = https://pandabot.herokuapp.com/